<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefPaneController">
            <connections>
                <outlet property="window" destination="1" id="138"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="359" y="195" width="104" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="125"/>
                        </constraints>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="4">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="305" y="226" width="105" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="9">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment width="33"/>
                                <segment width="32" selected="YES" tag="1"/>
                                <segment width="32">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="416" y="226" width="44" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="90"/>
                            <constraint firstAttribute="width" constant="44" id="124"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="103" y="207" width="16" height="16"/>
                        <connections>
                            <accessibilityConnection property="link" destination="44" id="122"/>
                        </connections>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="14" y="195" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Spinner" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="126" y="230" width="173" height="20"/>
                        <connections>
                            <accessibilityConnection property="link" destination="56" id="123"/>
                        </connections>
                    </progressIndicator>
                    <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="20" y="163" width="18" height="20"/>
                        <sliderCell key="cell" controlSize="small" alignment="left" maxValue="100" doubleValue="50" allowsTickMarkValuesOnly="YES" sliderType="circular" id="53"/>
                    </slider>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="14" y="222" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="CandyCane" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="72"/>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" symbolic="YES" id="75"/>
                    <constraint firstItem="41" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" symbolic="YES" id="76"/>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20" symbolic="YES" id="95"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="36" secondAttribute="top" id="117"/>
                    <constraint firstItem="52" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="118"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="48" secondAttribute="top" id="126"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="56" secondAttribute="trailing" constant="8" symbolic="YES" id="127"/>
                    <constraint firstItem="56" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="128"/>
                    <constraint firstItem="52" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="20" symbolic="YES" id="130"/>
                    <constraint firstItem="44" firstAttribute="top" secondItem="2" secondAttribute="top" constant="47" id="131"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="132"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="8" symbolic="YES" id="133"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" symbolic="YES" id="134"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" symbolic="YES" id="135"/>
                    <constraint firstItem="56" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="136"/>
                    <constraint firstItem="56" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="137"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
